# feature-switcher

./: README.md  pom.xml
src/main/java/sdk/feature/switcher/: FeatureSwitcherApplicationListener.java
src/main/java/sdk/feature/switcher/annotations/: ConditionalInvocation.java  EnableFeatureSwitcher.java
src/main/java/sdk/feature/switcher/aspects/: ToggleFeatureAspect.java
src/main/java/sdk/feature/switcher/configuration/: AutoConfiguration.java
